<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="content">
        <li><a href="github.com/p-mort"> github </a>
        <li> Email (all inquiries) : patrickmortieno1@gmail.com
        <li> <a href="https://www.linkedin.com/in/patrick-mortimer-1061a6306/"> linkedin </a>
    </div>
</body>
</html>